[masters]
vm1 ansible_host=192.168.122.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
vm2 ansible_host=192.168.122.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[kubernetes:children]
masters
workers

[kubernetes:vars]
ansible_python_interpreter=/usr/bin/python3